# ProcessLiveData

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ca/cbc/processlivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/cbc/processlivedata/: LifecycleDelegate.kt  MainActivity.kt  MainFragment.kt  MultiLifecycleObserverLiveData.kt  PlayerFragment.kt  PlayerLiveData.kt  PlayerViewModel.kt
app/src/main/res/layout/: fragment_main.xml  fragment_player.xml  main_activity.xml  main_fragment.xml  player_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/cbc/processlivedata/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildVersion.kt  Dependency.kt  DependencyHandlerScope.kt  PluginDependenciesSpec.kt  Project.kt  RepositoryHandler.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
